programa
{
	funcao layout(caracter simbolo, inteiro quantidade)
	{
		inteiro i = 0
		para( i = 0; i <= quantidade; i++)
		{
			escreva(simbolo)
		}
	}
	funcao inicio()
	{
		layout( '*', 100)
		escreva (" \n ola mundo \n")
		layout( 'x', 100)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */