programa
{
	const inteiro ATENDIMENTO = 20
	inteiro idade, i = 0
	inteiro contador
	funcao inicio()
	{
	   para( i = 1; i <= 20; i++)
	   {
	   	escreva ("\n me informe sua idade? \n")
	  	leia(idade)

	  se (idade >=16 e idade <=70)
	  {
	  	escreva ("pode tira seu titulo \n" )
	  }

	  senao 
	  {
	  	escreva("voce nao pode tira o titulo pois e de menor \n")
	  }

	  
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {ATENDIMENTO, 3, 15, 11}-{i, 4, 16, 1}-{contador, 5, 9, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */