programa
{
	
	funcao inicio()
	{
		const real normal = 100
		const real elevado = 140
		inteiro quantidade_glicose

		escreva (" me informe a quantidade de glicose")
		leia(quantidade_glicose)

		se(quantidade_glicose <=100)
		{
			escrevar ("normal") 
		}

		senao se(quantidade_glicose <=140)
		{
			escrevar ("elevada")
		}

		senao
		{
			escrevar (diabetes")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */