programa
{
	
	funcao inicio()
	{
		inteiro vetor[5]
		inteiro controle
		escreva("preenchendo o vetor")
		
		para(controle = 0; controle < 5; controle ++)
		{
			leia(vetor[controle])
		}
		escreva ("posiçao 3 você digitou" + vetor [3])
	
		limpa ()

	     para(controle = 0; controle < 5; controle ++)
		{
		   	escreva(vetor[controle])
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */